# PDM2AtvPratica29jun2024_parte2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wprotheus/pdm2atvpratica29jun2024_parte2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wprotheus/pdm2atvpratica29jun2024_parte2/model/: Partida.java
app/src/main/java/com/wprotheus/pdm2atvpratica29jun2024_parte2/ui/: HomeFragment.java  VisualizarFragment.java  teste.html
app/src/main/java/com/wprotheus/pdm2atvpratica29jun2024_parte2/util/: RankingAdapter.java
app/src/main/java/com/wprotheus/pdm2atvpratica29jun2024_parte2/view/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: borda_status_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_visualizar.xml  ranking_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wprotheus/pdm2atvpratica29jun2024_parte2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
